{
  "$schema": "https://biomejs.dev/schemas/2.4.7/schema.json",
  "files": {
    "includes": ["apps/gmux-web/src/**", "packages/protocol/src/**", "packages/scroll-anchor/src/**"]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "recommended": false
      },
      "style": {
        "recommended": false
      },
      "suspicious": {
        "recommended": true,
        "noEmptyBlockStatements": "warn",
        "noExplicitAny": "off"
      },
      "correctness": {
        "recommended": true,
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      }
    }
  },
  "formatter": {
    "enabled": false
  }
}
